@import "mixins";
@import "variables";

.login-page {
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    background-color: @white;
    background-image: url('images/landing-bg.jpg');
    background-size: cover;
    
    .login-container {
        position: absolute;
        right: 100px;
        bottom: 100px;
    }

    .input-container {
        margin-bottom: 15px;
        i {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: @mr-orange;
            &:after {
                content: "";
                position: absolute;
                width: 0; 
                height: 0;
                right: -5px;
                top: 50%;
                margin-top: -5px;
                border-top: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-left: 5px solid @mr-orange;
            }
        }
        input {
            width: 400px;
            height: 36px;
            padding-left: 10px;
            margin-left: -5px;
            border: 1px solid @mr-gray;
            &:focus {
                border: 1px solid @mr-orange;
                outline: 0;
            }
        }
    }

}