@import "mixins";
@import "variables";

// TOP NAVIGATION
#nav-container {
    background-color: @mr-violet;
    height: 100vh;
    .nav-item {
        position: relative;
        display: block;
        width: 63px;
        height: 60px;
        text-align: center;
        line-height: 64px;
        .transition(all .5s);
        i {
            opacity: .5;
            font-size: 26px;
            .transition(opacity .5s);
        }
        &:hover, &.active {
            background-color: @mr-orange;
            i {
                opacity: .8;
            }
            &:after {
                opacity: 1;
            }
        }
        &:after {
            content: "";
            position: absolute;
            width: 0; 
            height: 0;
            right: -5px;
            top: 50%;
            opacity: 0;
            margin-top: -5px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid @mr-orange;
            .transition(all .5s);
        }
    }
}
.sidenav-section {
    background-color: @mr-blue;
    height: 100vh;
    .sidenav-item {
        font-size: 13px;
        font-weight: 600;
        line-height: 20px;
        padding: 25px 45px;
        color: @mr-gray;
        background-color: @mr-blue;
        cursor: pointer;
        .transition(all .5s);
        .detail-info {
            display: block;
        }
        i {
            font-size: 12px;
            font-weight: 600;
            font-style: normal;
            line-height: 20px;
            color: #425069;
        }
        &:hover, &.active {
            background-color: @mr-gray;
            color: @mr-blue;
        }
        &:focus {
            box-shadow: none;
            outline: none;
        }
    }
    > .btn {
        position: fixed;
        width: @sidenav-w;
        padding: 15px 20px;
        bottom: 0;
        border-radius: 0;
        span {
            vertical-align: text-bottom;
        }
        i {
            margin-right: 20px;
            font-size: 32px;
        }
    }
}