// Main mojrokovnik colors
@mr-orange:#ee6c4d;
@mr-blue:#0d1b2a;
@mr-violet:#293241;
@mr-gray:#eaeaea;
@mr-gray-darker:#dcdcdc;
@mr-green:#197278;

// Default colors
@white: #FFF;
@black: #000;

// Text colors
@text-gray: #656565;
@text-gray-light: #bdbdbd;
@text-blue: #20272f;

// Content
@content-heading-bg: #f7f7f7;

// Sizes
@navigation-w: 63px;
@sidenav-w: 326px;